D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Kpo4317_DJR.Lib.dll
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Kpo4317_DJR.Lib.pdb
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.dll
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.pdb
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.csprojAssemblyReference.cache
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.FrmSemiConductor.resources
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.csproj.GenerateResource.cache
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Kpo4317_DJR.Lib.dll
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Kpo4317_DJR.Lib.pdb
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Castle.Core.dll
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Castle.Windsor.dll
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Castle.Core.xml
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Castle.Windsor.xml
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.csprojAssemblyReference.cache
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.FrmSemiConductor.resources
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.csproj.GenerateResource.cache
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.csproj.CoreCompileInputs.cache
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.csproj.CopyComplete
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.dll
D:\Seconitory\Coding\C#\Kpo_Lab_7\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.pdb
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.csprojAssemblyReference.cache
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.FrmSemiConductor.resources
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.csproj.GenerateResource.cache
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.csproj.CoreCompileInputs.cache
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.dll
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.pdb
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Kpo4317_DJR.Lib.dll
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Kpo4317_DJR.Lib.pdb
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Castle.Core.dll
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Castle.Windsor.dll
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Castle.Core.xml
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Release\Castle.Windsor.xml
D:\Seconitory\Coding\C#\Kpo_Lab_8\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Release\Kpo4317_DJR.Lib.csproj.CopyComplete
